[buildout]                                                                      
develop = .
parts = interpreter test
extends = http://grok.zope.org/releaseinfo/1.2.1/versions.cfg
versions = versions

[versions]
megrok.pagetemplate = 0.5

[interpreter]
recipe = zc.recipe.egg
eggs = dolmen.widget.tinymce
interpreter = python

[test]
recipe = zc.recipe.testrunner
eggs = dolmen.widget.tinymce [test]
defaults = ['--tests-pattern', '^f?tests$', '-v', '-c']
