[buildout]                                                                      
develop = .
parts = interpreter test
extends = http://grok.zope.org/releaseinfo/grok-1.1.1.cfg
versions = versions


[interpreter]
recipe = zc.recipe.egg
eggs = dolmen.widget.tinymce
interpreter = python


[test]
recipe = zc.recipe.testrunner
eggs = dolmen.widget.tinymce [test]
defaults = ['--tests-pattern', '^f?tests$', '-v', '-c']
